<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    /*
      misc styles, nothing to do with CSS variables
    */
    
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    .hl {
      color: var(--base);
    }

    img {
      padding: var(--spacing);
      filter: blur(var(--blur));
      background: var(--base)
    }
  </style>

  <script>
    //this script is not DRY, can be done better, scroll down :)
    /*var spacing = document.getElementById('spacing');
    var blur = document.getElementById('blur');
    var base = document.getElementById('base');
   

    var updateSpacing = function(e) {
      document.body.style.setProperty('--spacing',spacing.value + 'px');
    }

    var updateBlur = function(e) {
      document.body.style.setProperty('--blur',blur.value + 'px');
    }

    var updateBase = function(e) {
      document.body.style.setProperty('--base',base.value)
    }

    spacing.addEventListener('change',updateSpacing);
    blur.addEventListener('change',updateBlur);
    base.addEventListener('change',updateBase);*/

    var inputs = document.querySelectorAll('.controls input');

    const updateVariable = (e => {
      var suffix = e.target.dataset.sizing || '';
      document.body.style.setProperty(`--${e.target.name}`,e.target.value + suffix)
    })

    inputs.forEach(input => {
      input.addEventListener('change',updateVariable)
      input.addEventListener('mousemove',updateVariable)
    });
    
  </script>

</body>
</html>
